{
  "name": "bookstore-graphql-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "postinstall": "prisma skills sync || exit 0"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "@apollo/server": "^5.5.1",
    "@js-temporal/polyfill": "^0.5.1",
    "@prisma/client": "^7.10.0",
    "@prisma/orm-postgres": "^8.0.0-rc.13",
    "graphql": "^16.14.2"
  },
  "devDependencies": {
    "@types/node": "^26.6.3",
    "prisma": "^8.0.0-rc.19",
    "ts-node": "^10.9.2",
    "typescript": "^6.0.3"
  }
}
